spring.datasource.url=${SERVICE_DATABASE_URL}
#spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SERVICE_DATABASE_USERNAME}
spring.datasource.password=${SERVICE_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.dd-auto=update

service.jwt.expiration=86400000
service.jwt.secret=${SERVICE_JWT_SECRET}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

server.port=${PORT}